Initial commit
v1.0 - first public release
v1.0.1 - some bugfixes
v1.0.2 - some more bugfixes
v1.1 - new minor release
v1.1.1 - some bugfixes
v1.2 - new minor release
v1.2.1 - some bugfixes
v2.0 - new major release
v2.0.1 - some bugfixes
current HEAD
